<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.baidu.baidulocationdemo">

    <!-- 这个权限用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- 这个权限用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 访问网络，网络定位需要上网 -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <!-- 允许挂载和反挂载文件系统可移动存储 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!-- 允许程序读取底层系统日志文件 -->
    <uses-permission android:name="android.permission.READ_LOGS"/>
    <!-- 允许访问振动设备 -->
    <uses-permission android:name="android.permission.VIBRATE"/>
    <!-- 允许使用PowerManager的 WakeLocks保持进程在休眠时从屏幕消失 -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- 允许程序读取或写入系统设置 -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <!-- android 9.0上使用前台服务，需要添加权限 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- 用于读取手机当前的状态 -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!-- 读取缓存数据 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <!-- 获取模拟定位信息 -->
    <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION"/>


    <application
        android:name="com.baidu.location.demo.LocationApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black">

        <!-- 声明service组件 -->
        <service
            android:name="com.baidu.location.f"
            android:enabled="true"
            android:process=":remote"/>
        <!-- AK鉴权 -->
        <meta-data
            android:name="com.baidu.lbsapi.API_KEY"
            android:value="请输入百度开放平台申请的Android端API KEY" /> <!-- http://lbsyun.baidu.com/apiconsole/key -->
        <activity
            android:name="com.baidu.location.demo.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.baidu.location.demo.LocationActivity"/>
        <activity android:name="com.baidu.location.demo.LocationOption" />
        <activity android:name="com.baidu.location.demo.LocationFilter" />
        <activity android:name="com.baidu.location.demo.NotifyActivity" />
        <activity android:name="com.baidu.location.demo.QuestActivity" />
        <activity android:name="com.baidu.location.demo.LocationAutoNotify" />
        <activity android:name="com.baidu.location.demo.IndoorLocationActivity" />
        <activity android:name="com.baidu.location.demo.ForegroundActivity" />
        <activity android:name="com.baidu.location.demo.GeoFenceMultipleActivity" />
        <activity android:name="com.baidu.location.demo.CheckPermissionsActivity" />
        <activity android:name="com.baidu.location.demo.IsHotWifiActivity" />
        <activity android:name="com.baidu.location.demo.AssistLocationActivity" />
        <activity android:name="com.baidu.location.demo.SceneLocationActivity" />
        <activity android:name="com.baidu.location.demo.SignInSceneActivity" />
        <activity android:name="com.baidu.location.demo.SportSceneActivity" />
        <activity android:name="com.baidu.location.demo.TransportSceneActivity" />
        <activity android:name="com.baidu.location.demo.MockLocationActivity" />
        <activity android:name="com.baidu.location.demo.LocPreventCheatActivity" />
        <activity
            android:name="com.baidu.location.demo.LocationNotifyActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustResize|stateHidden" />
    </application>

</manifest>